.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 200px;
    height: 100px;
}

nav {

    background-color: #F3F7EC;
    padding: 40px 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;

}



nav ul li a {
    text-decoration: none;
    color: #B0926A; /* Updated text color */
    font-weight: bold;
    padding: 40px 20px;

}

nav ul li a:hover {
    color: #DC5F00; /* Updated hover color */
    background-color: #373A40; /* Updated hover background color */

}

.phone-item {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #B0926A;
    font-weight: bold;
}

.phone-item img {
    width: 24px;
    height: 24px;

}

.phone-item:hover {
    color: #DC5F00; /* Change text color on hover */
}

.phone-item:hover img {
    transform: scale(1.5); /* Zoom in the image on hover */
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #686D76;
    margin: 50px;
}

.book-now-container {
    flex: 1;
    text-align: left;
}

.book-now {
    background-color: #DC5F00; /* Orange button color */
    color: #EEEEEE;
    border: none;
    padding: 50px 60px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
}

.book-now:hover {
    background-color: #FF7F2A; /* Lighter orange on hover */
}

.text-content {
    flex: 2;
    text-align: Left;
}

h1 {
    font-family: "fantasy", Times, serif;
    color: black; /* Updated text color */
}

p {
    color: #DC5F00; /* Updated text color */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sliding-sentence {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;

    flex-grow: 1;
    text-align: right;

    color: black; /* Updated text color */




}

.sliding-sentence span {
    display: inline-block;
    padding-left: 100%;
    animation: slide 10s linear infinite;
}
@keyframes slide {
    100% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}


.slideshow-container {
    width: 100%;
    height: 50vh;
    position: relative;


    overflow: hidden;
}

.mySlides {
    display: none;
    height: 100vh; /* Ensure each slide takes up the full viewport height */
}

.slideshow-container img {
    width: 100%;
    height: 50%;
    object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.why-choose-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #EEEEEE; /* Updated background color */
}

.why-choose-us h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #373A40; /* Updated text color */
}

.why-choose-us p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #686D76; /* Updated text color */
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.feature {
    flex: 1 1 20%;
    max-width: 20%;
    text-align: center;
}

.feature img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.feature p {
    text-align: center;
    font-size: 18px; /* Adjust font size */
    color: Black; /* Updated text color */

}

.site-footer {
    background-color: #373A40; /* Updated background color */
    color: #EEEEEE; /* Updated text color */
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.about-company {
    text-align: center;
    text-align: left;
    margin: 50px;
}

.about-company .company-description {
    margin-left: 200px; /* Adjust the left margin value as needed */
    margin-right: 200px; /* Adjust the right margin value as needed */
    /* Alternatively, you can use the shorthand property like this:
    margin: 0 20px;  /* 0 for top and bottom, 20px for left and right */
    text-align: justify; /* Ensure text is justified */
}


.about-company h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #373A40;
}

.about-company p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #686D76;
}




.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #EEEEEE; /* Updated text color */
    margin: 0 15px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-copyright {
    margin-bottom: 10px;
}
.container{
            max-width: 600px;
            width: 100%;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            margin-left: 450px;
            margin-top:50px;
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .tabs button {
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .tabs .active {
            background-color: #f0f4ff;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 30px);
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="password"] {
            width: calc(100% - 50px);
        }
        .form-group .password-eye {
            position: relative;
        }
        .form-group .password-eye input {
            padding-right: 40px;
        }
        .form-group .password-eye span {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-actions button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-actions a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        .terms {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .terms a {
            color: #007bff;
            text-decoration: none;
        }



        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 30px);
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="password"] {
            width: calc(100% - 50px);
        }
        .form-group .password-eye {
            position: relative;
        }
        .form-group .password-eye input {
            padding-right: 40px;
        }
        .form-group .password-eye span {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
        .password-requirements {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        .password-requirements ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .form-group .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group .checkbox input {
            margin-right: 10px;
        }
        .form-actions {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-actions button {
            background-color: #d0d0d0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: not-allowed;
            font-size: 16px;
        }
        .benefits {
            font-size: 14px;
            color: #666;
        }
        .benefits ul {
            padding-left: 20px;
            list-style-type: none;
        }
        .benefits ul li::before {
            content: '✔';
            color: #28a745;
            margin-right: 10px;
        }
        .terms {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .terms a {
            color: #007bff;
            text-decoration: none;
        }